#generating an array with ARANGE command
arr = np.arange(9, dtype = "float")                                              #array([0., 1., 2., 3., 4., 5., 6., 7., 8.])
#generating a matrix
arr = np.arange(9, dtype = "float").reshape(3,3)                                 #array([[0., 1., 2.],
                                                                                        [3., 4., 5.],
                                                                                        [6., 7., 8.]])
#sum of elements in array 
arr = np.array([10,5,6,7]).reshape(2,-1)
arr
print(arr.sum(axis = 0))                                                         #[16 12]

#indexing and sum
arr = np.arange(9, dtype = "float").reshape(3,3) 
ind1 = np.array([[1,2],[0,1]])
ind2 = np.array([[0,2],[1,2]])                
print(arr[ind1, ind2])                                                           #[[0. 8.]
                                                                                   [7. 5.]]                                                          
print(arr[ind1, ind2].sum())                                                     #17.0 which is sum of all elements
